<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Music</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('84248.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <nav>
        <a href="produc.html">Inicio</a>
        <a href="index.html">populares</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    

    <section id="CONTACTO">
        <h2>Contacto</h2>
        <p>TELEFONO: 3012344741</p>
        <p>CORREO: ronybeltran92@gmail.com</p>
       
       
        <p>Redes Sociales como @</p>
        <p>INSTAGRAM: @ronnyroblesbeltran</p>
        <p>FACEBOOK: @Stan Musial</p>
        
        






    </section>
    <footer>
        <p>Derechos de autor &copy; 2023 Página de Música. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
