<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Música</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('84248.png'); /* Reemplaza 'ruta-de-tu-imagen.jpg' con la URL o la ruta de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            color: #333;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Página de Música</h1>
    </header>
    <nav>
        <a href="produc.html">Inicio</a>
        <a href="index.html">Artistas</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <section id="inicio">
        <h2>ABRAZAME - MC CAR</h2>
        <audio controls src="Abrazame muy fuerte .mp3"> </audio>
    </section>
    <section id="noticias">
        <h2>DESEO INSACIABLE - MC CAR</h2>

        <audio controls src="Deseo Insaciable.mp3"> </audio>
    </section>

    <footer>
        <p>Derechos de autor &copy; 2023 Página de Música. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
