<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Music</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images (1).jpeg'); 
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            color: #ffffff;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sample Music</h1>
    </header>
    <nav>
        <a href="produc.html">Inicio</a>
        <a href="index.html">populares</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <section id="inicio">
        <h2>Bienvenido a nuestra página de música</h2>
        <p> Aquí te sumergirás en un mundo de melodías y ritmos que encantarán tus sentidos.</p> 
        <p> plataforma diseñada para los amantes de la musica champeta.</p>
    </section>
    
    <section id="artistas">
        <h2>Artistas</h2>
        <p>Descubre a los artistas más populares y talentosos del momento.</p>
    </section>
    
    <footer>
        <p>Derechos de autor &copy; 2023 Página de Música. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
